2012/12 第二次

2017/02 森友発覚
2017/03 稲田防衛相失言(日報,森友,教育勅語,自衛隊としてお願い)
2017/04 失言不祥事:今村復興賞(東北でよかった), 山本地方相(学芸員はガン),中川政務官(下種不倫),豊田議員(このハゲ),下村文科相(ヤミ献金疑惑),金子政務官(公用車私用)
2017/05 加計(総理の御意向)
2017/07 北朝鮮ミサイル(2発目)
2017/08 北朝鮮ミサイル(北海道上空を通過)
2017/08 第三次安倍内閣発足
2017/09 衆議院解散
2017/10 衆院選, 安倍首相(こんな人たち)

2018/01 裁量労働制議論
2018/03 財務省改竄認める　佐川長官辞任
2018/03 (イラク日報見つかる、財務省口裏合わせ,首相案件発言記録,福田財務次官セクハラ辞任)
2018/03 柳瀬首相秘書官(面談の記憶、無くなった後に復活)
2018/03 麻生氏(セクハラ罪という罪はない。文書改竄は組織ではよくあること)
2018/07 杉田水脈発言(LGBTに生産性ない)
2018/07 文科省不祥事(裏口入学, コンサル便宜, 着服)
2018/08 サマータイム議論
2018/08 省庁や裁判所の障害者雇用水増し
2018/09 台風21号 (関西空港)
2018/09 北海道地震(大規模ブラックアプト)
2018/09 自民党総裁選
2018/11 大阪万博開催決定
2018/11 北方領土２島先行返還 (=> 北方領土全部が固有の領土からはずれる)
2018/12 改正入管法(外国人受け入れ)
2018/12 韓国艦レーダー照射疑惑
2019/01 統計不正発覚(毎月勤労統計)
2019/04 新元号発表
2019/04 桜田五輪相辞任
2019/04 塚田国交副大臣忖度発言(下関吸収道路)
2019/07 ホワイト国から除外
2019/09 韓国報道急増
2019/09 内閣改造
2019/09 菅原経産相委任(香典カニメロン)
2019/10 河井法相辞任(妻の参院選:ウグイス嬢)
2019/10 萩生田文科相(身の丈/英語民間試験)
2019/11 桜を見る会
2020/01 新型コロナウイルス
2020/05 黒川定年延長法案先送り

----

2019/07/15 日経 (参院選調査)
2019/06/末 共同 (参院選調査)
2019/07/頭 共同 (参院選調査)
